-- Initial MooXtract.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MooXtract
version:             0.1.0.0
synopsis:            A simple Haskell program for extracting Moodle submissions.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Calvin Beck
maintainer:          hobbes@ualberta.ca
-- copyright:           
category:            Extraction
build-type:          Simple
cabal-version:       >=1.8

executable MooXtract
  main-is: MooXtract.hs
  -- other-modules:    
  build-depends:       bytestring, bzlib, zlib, split, filepath, directory, tar, zip-archive, base >= 4.6